<RCC>
  <qresource prefix="image">
    <file>image/free-icon-log-file-format-8760478.png</file>
    <file>image/GreenOff.png</file>
    <file>image/GreenOn.png</file>
    <file>image/free-icon-door-9050998.png</file>
    <file>image/free-icon-end-5129674.png</file>
    <file>image/free-icon-location-pin-8259448.png</file>
    <file>image/free-icon-gears-416153.png</file>
    <file>image/server_setting.png</file>
    <file>image/RedOff.png</file>
    <file>image/free-icon-right-arrows-6776011.png</file>
    <file>image/RedOn.png</file>
    <file>image/play-button.png</file>
    <file>image/stop.png</file>
    <file>image/stop-button.png</file>
    <file>image/link.png</file>
    <file>image/link1.png</file>
    <file>image/settings.png</file>
  </qresource>
</RCC>
